packages/api/src/lib/assemblyai.ts
  1dec2d7cbe58f1ca 221-236,260-266,275-277,279-290,305-307,322-337
packages/api/src/lib/document-parser.ts
  1dec2d7cbe58f1ca 78-84
packages/api/src/__tests__/assemblyai.test.ts
  1dec2d7cbe58f1ca 542-545
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "12b953067a3fca753f27ffced138555c1ae9ee01",
  "prompts": {
    "1dec2d7cbe58f1ca": {
      "agent_id": {
        "tool": "droid",
        "id": "3b7f4b0a-a921-4866-9d4e-77285e7227cb",
        "model": "minimax-m2.5"
      },
      "human_author": "Ashish Huddar <ashish.hudar@gmail.com>",
      "messages": [],
      "total_additions": 70,
      "total_deletions": 1,
      "accepted_lines": 70,
      "overriden_lines": 0
    }
  }
}
