packages/web/vitest.config.ts
  0c0bb58523e4197c 10-11
packages/web/app/__tests__/routes/dashboard.specs.$specId.slack.test.tsx
  0c0bb58523e4197c 1-372
packages/web/app/routes/dashboard.specs.$specId.tsx
  0c0bb58523e4197c 68-75,121-131
packages/web/app/__tests__/routes/dashboard.settings.integrations.slack.test.tsx
  798e3d068eef3a83 2,4-15,18,20,23-25,27,30-31,34-40,42-43,45,48,54-55,58,68,73,76,79,89,98-100,102-103,108,110-111,114,117,121-122,125,128-129,131-134,136-140,144,147,149-152,155,164-166,168,170-171,174,180,183,186-187,191,193-194,200,209-211,213,215-216,219,225,228,231-232,236,238-239,245,256,258,260-261,270,279,281-288,293-294,305-310,314,317
  0c0bb58523e4197c 1,3,16-17,19,21-22,26,28-29,32-33,41,44,46-47,49-53,56-57,59-67,69-72,74-75,77-78,80-88,90-97,101,104-107,109,112-113,115-116,118-120,123-124,126-127,130,135,141-143,145-146,148,153-154,156-163,167,169,172-173,175-179,181-182,184-185,188-190,192,195-199,201-208,212,214,217-218,220-224,226-227,229-230,233-235,237,240-244,246-255,257,259,262-269,271-278,280,289-292,295-304,311-313,315-316,318-321
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "8ddcbfa5c76451d1108e95ee1e1e04a4f4109ef1",
  "prompts": {
    "0c0bb58523e4197c": {
      "agent_id": {
        "tool": "droid",
        "id": "b7be17ac-e95f-470f-9ce3-226489eb7654",
        "model": "kimi-k2.5"
      },
      "human_author": "Ashish Huddar <ashish.hudar@gmail.com>",
      "messages": [],
      "total_additions": 828,
      "total_deletions": 0,
      "accepted_lines": 589,
      "overriden_lines": 0
    },
    "798e3d068eef3a83": {
      "agent_id": {
        "tool": "droid",
        "id": "11739366-69af-4956-b259-d1491f92e4e8",
        "model": "kimi-k2.5"
      },
      "human_author": "Ashish Huddar <ashish.hudar@gmail.com>",
      "messages": [],
      "total_additions": 128,
      "total_deletions": 242,
      "accepted_lines": 125,
      "overriden_lines": 0
    }
  }
}
