packages/api/src/index.ts
  82328ad8830bb96a 27-29
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "b08f3ea0499f73e056708b83f13650bdafe967d1",
  "prompts": {
    "638aacba4102c7ec": {
      "agent_id": {
        "tool": "droid",
        "id": "00745fdc-078a-4ee1-af9e-f345c1b2b100",
        "model": "glm-5"
      },
      "human_author": "Ashish Huddar <ashish.hudar@gmail.com>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 8,
      "accepted_lines": 2,
      "overriden_lines": 0
    },
    "82328ad8830bb96a": {
      "agent_id": {
        "tool": "droid",
        "id": "9f0737ad-a327-45a8-914e-e2ce9032ab15",
        "model": "glm-5"
      },
      "human_author": "Ashish Huddar <ashish.hudar@gmail.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 0,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
