packages/api/src/lib/posthog.ts
  6149ed1406724d3d 8-88,308-311,375-385
packages/api/src/routes/projects.ts
  6149ed1406724d3d 8,12-39,346-351,362-363,368,419-423,427-441,443-445,455,474,490-492
packages/api/src/routes/webhooks.ts
  6149ed1406724d3d 56,61-69
packages/api/src/routes/specs.ts
  6149ed1406724d3d 18,989-990,995,1007-1010,1015-1041,1049-1052,1054,1057-1060,1064-1071,1086-1088,1096-1102
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "c2f6ca5c801d3776e5dda58afd7a96fc128b0312",
  "prompts": {
    "6149ed1406724d3d": {
      "agent_id": {
        "tool": "droid",
        "id": "8d7e3ad9-f2f1-4ad2-b0fb-01c61cfa6cb5",
        "model": "minimax-m2.5"
      },
      "human_author": "Ashish Huddar <ashish.hudar@gmail.com>",
      "messages": [],
      "total_additions": 251,
      "total_deletions": 42,
      "accepted_lines": 238,
      "overriden_lines": 0
    }
  }
}
