---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "1e13a64f8741ae2b0923c2645efebcc4ab4cc887",
  "prompts": {
    "ec76896091c9bbf4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2fd50b00bffe618Z0N1u4Cjjbh",
        "model": "zai-coding-plan/glm-4.7"
      },
      "human_author": "Ashish Huddar <ashish.hudar@gmail.com>",
      "messages": [],
      "total_additions": 280,
      "total_deletions": 74,
      "accepted_lines": 165,
      "overriden_lines": 0
    }
  }
}
