packages/api/src/lib/env.ts
  7e3497cf98d97327 1-29
package.json
  7e3497cf98d97327 12-13
packages/api/src/index.ts
  7e3497cf98d97327 15-16,23-36,85-87
packages/api/package.json
  7e3497cf98d97327 13-14
packages/api/src/routes/projects.ts
  7e3497cf98d97327 2,31-37,40,42-46,49,51-52,55-60,88-91,206-212,216-217,223-226
.gitignore
  7e3497cf98d97327 9
packages/api/src/routes/waitlist.ts
  7e3497cf98d97327 6,48,63
packages/web/package.json
  7e3497cf98d97327 10-11
packages/api/src/lib/logger.ts
  7e3497cf98d97327 1-34
packages/api/src/routes/interviews.ts
  7e3497cf98d97327 7,164
packages/api/src/__tests__/projects.test.ts
  7e3497cf98d97327 137,142,147-150,161-162,168-169,188-189,428-429,435-436
packages/api/src/auth.ts
  7e3497cf98d97327 6,38,53
packages/api/src/routes/specs.ts
  7e3497cf98d97327 7,188
packages/api/src/lib/rate-limit.ts
  7e3497cf98d97327 1-67
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "1ea163e5655e3453cf62562f2be6ef842da3edde",
  "prompts": {
    "7e3497cf98d97327": {
      "agent_id": {
        "tool": "codex",
        "id": "019d0036-292b-7811-ba8b-5e78023520ff",
        "model": "unknown"
      },
      "human_author": "Ashish Huddar <ashish.hudar@gmail.com>",
      "messages": [],
      "total_additions": 227,
      "total_deletions": 51,
      "accepted_lines": 225,
      "overriden_lines": 0
    }
  }
}
