packages/api/src/index.ts
  e307b3bb2ccd8b74 32
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "d766fe50b997ac35d0e43c85cbe7b3abeb0e8df6",
  "prompts": {
    "e307b3bb2ccd8b74": {
      "agent_id": {
        "tool": "droid",
        "id": "a6f8c6e4-81b7-4935-83a4-af9eab77ff2b",
        "model": "glm-5"
      },
      "human_author": "Ashish Huddar <ashish.hudar@gmail.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
